[defaults]
remote_tmp = $HOME
#remote_user = username
#private_key_file = ~/.ssh/id_rsa
remote_user = divertor
private_key_file = divertor-pk
inventory = inventory.ini
host_key_checking = false
gather_timeout = 200
connect_timeout = 200
